OAUTH_CLIENT_ID = 381765998868-rqtvihg3qi6hg2td6kq36uavqcamte92.apps.googleusercontent.com
OAUTH_CLIENT_SECRET= kdr8dkfQ52C5TPnl-BkcpOp7
MONGO_URL = 'mongodb+srv://tejas9020:tejas9020@cluster0.jjba3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'